1,Fisika Dasar I 2020,tim Phi-Wiki,10,phiwiki.png,HIMAFI ITB,pendidikan,2020,1,0
2,Matematika IA,tim MATHCO,0,mate1.png,MATHCO Publising,pendidikan,2022,1,0
3,Fisika Dasar Edisi 7 Jilid 1,David Halliday,9,halliday1.png,Erlangga,pendidikan,2010,0,0
4,Kiat Menulis Karya Ilmiah,Tim Dosen TTKI ITB,9,ttki.png,ITB,pendidikan,2022,1,0
5,Naruto Vol 55,Masashi Kishimoto,0,naruto55.png,Elex Media,non-pendidikan,2012,0,0
6,Fisika Dasar I 2022,tim Phi-Wiki,0,fisdas.png,HIMAFI ITB,pendidikan,2022,0,0
7,Matematika IIA,tim MATHCO,12,mate2.png,MATHCO Publising,pendidikan,2022,0,0
8,Fisika Dasar Edisi 7 Jilid 3,David Halliday,9,halliday3.png,Erlangga,pendidikan,2008,0,0
9,Kimia Dasar Edisi 3 Jilid 1,Raymond Chang,8,kimdas.png,Erlangga,pendidikan,2004,1,0
10,Naruto Vol 33,Masashi Kishimoto,0,naruto33.png,Elex Media,non-pendidikan,2007,0,0
11,One Piece Vol 77,Eichiro Oda,5,onepiece77.png,Elex Media,non-pendidikan,2015,0,0
12,One Piece Vol 90,Eichiro Oda,5,onepiece90.png,Elex Media,non-pendidikan,2018,0,0
13,One Piece Vol 98,Eichiro Oda,5,onepiece98.png,Elex Media,non-pendidikan,2021,0,0